NODE_ENV=development
DATABASE=mongodb://sarah:qbert1985@ds127928.mlab.com:27928/dang-thats-delicious
MAIL_USER=fafa9230eb26db
MAIL_PASS=226ba1230a72cd
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCh6J6o8XNQt7UJ3hbDRvjbaBtG3m_XYfY
SECRET=snickers
KEY=sweetsesh
